# spring-mvc-Template

./: README.md
Spring-mvc-template/: pom.xml
Spring-mvc-template/src/main/java/MybatisPlus/: CodeGenerator.java
Spring-mvc-template/src/main/java/com/Configurations/: MybatisConfig.java  SpringMvcConfig.java  SpringRootConfig.java  WebAppInitializer.java  WebSocketConfig.java
Spring-mvc-template/src/main/java/com/Configurations/Handler/: GlobalExceptionHandler.java  MySocketHandle.java
Spring-mvc-template/src/main/java/com/Controller/: HelloController.java
Spring-mvc-template/src/main/resources/: application.properties  spring.xml
Spring-mvc-template/src/main/webapp/WEB-INF/: web.xml
Spring-mvc-template/src/main/webapp/WEB-INF/html/: index.html
Spring-mvc-template/src/main/webapp/WEB-INF/page/: socket-template.jsp
Spring-mvc-template/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
Spring-mvc-template/src/test/java/codeGenerator/: CodeGenerator.java
Spring-mvc-template/src/test/java/com/: demo_01.java
